<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  
  .node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .node .error
  {
    fill: #fff;
    stroke: red;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<script src="jquery-1.11.1.min.js"></script>
<script src="d3.v3.min.js"></script>
<script type="text/javascript">
// Get JSON data
// treeJSON = d3.json("flare.json", function(error, treeData) {
$(document).ready(function(){
var treeData = 